{
	"name": "Relax Complex",
	"short_name": "Relax Complex",
	"descriptions": "Relax Complex - we are a modern hotel and restaurant complex that has a spacious area and a large outdoor pool, dry saunas and various baths, open traditional spa-hot tubs",
	"icons": [
		{
			"src": "./favicon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./favicon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#bb824c",
	"background_color": "#bb824c",
	"display": "standalone",
	"related_applications": [
		{
			"platform": "web"
		}
	]
}
